spring.datasource.url= jdbc:postgresql://localhost:5432/pastebin
spring.datasource.username= postgres
spring.datasource.password= Demisia94

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
